<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SVG-icon</title>
    <link rel="stylesheet" href="./assets/styles.css">
    <style>
        body {
            background: #985FFF;
            color: #4C2F7F;
        }
        svg {
            position:absolute;
            width:30%;
            height:30%;
            left:35%;
            top:40%;
            fill: #4C2F7F;

            -webkit-transition: all 0.1777s ease-in-out;
               -moz-transition: all 0.1777s ease-in-out;
                -ms-transition: all 0.1777s ease-in-out;
                    transition: all 0.1777s ease-in-out;
        }
        svg:hover {
            -webkit-transform: scale( 1.2, 1.2 );
               -moz-transform: scale( 1.2, 1.2 );
                -ms-transform: scale( 1.2, 1.2 );
                    transform: scale( 1.2, 1.2 );
        }
    </style>
</head>
<body>
    <h1>SVG Icon</h1>
    <h2>Shim</h2>
    <img class="icon" data-src="./assets/afro.min.svg" alt="">

    <script src="../dist/SVG-icon.js"></script>
</body>
</html>
